###> blog/app ###
APP_ENVIRONMENT=dev
###< blog/app ###

###> blog/database ###
DATABASE_HOST="Your database URL"
DATABASE_NAME="Your database name"
DATABASE_USER="Your database user"
DATABASE_PASSWORD="Your database password"
###< blog/database ###
