###> blog/app ###
APP_ENVIRONMENT=dev
###< blog/app ###

###> blog/database ###
DATABASE_HOST=oc_blog_db:3306
DATABASE_NAME=oc_blog
DATABASE_USER=sulli
DATABASE_PASSWORD=secret
###< blog/database ###

###> blog/email ###
EMAIL_SMTP=smtp.mailtrap.io
EMAIL_SMTP_PORT=2525
EMAIL_USERNAME=91d78f32acec76
EMAIL_PASSWORD=19b59061533ee1
EMAIL_ADDRESS=contact@sullivan-berger.fr
###< blog/email ###
