###> blog/app ###
APP_ENVIRONMENT=dev
###< blog/app ###

###> blog/database ###
DATABASE_HOST=oc_blog_db:3306
DATABASE_NAME=oc_blog
DATABASE_USER=sulli
DATABASE_PASSWORD=secret
###< blog/database ###
